:root {
  --primary-color: #2584ff;
  --secondary-color: #00d9ff;
  --accent-color: #ff3400;
  --headings-color: #210e6b;
  --body-color: #918ca4;
  --body-darker-color: #5c5577;
  --border-color: #ccc;
  --border-radius: 30px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Typography */
body {
  font-family: "Inter", Arial, Helvetica, sans-serif, sans-serif;
  font-size: 1.25rem;
  line-height: 1.4;
  color: var(--body-color);
}
h1,
h2,
h3 {
  color: var(--headings-color);
  margin-bottom: 0.625rem;
  line-height: 1.1;
}
h1 {
  font-size: 4.375rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.875rem;
}
p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.125rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}

/* Links */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 0.9375rem;
  }
}

/* Badges */
.badge {
  padding: 0.3125rem 1.25rem;
  border-radius: 20px;
  font-size: 1.25rem;
  font-weight: 600;
  white-space: nowrap;
}
.badge--primary {
  background: var(--primary-color);
  color: #fff;
}

.badge--secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.badge--small {
  font-size: 1rem;
  padding: 0.3125rem 0.9375rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 0.9375rem;
  }
  .badge--small {
    font-size: 0.75rem;
  }
}

/* Lists */
ul {
  list-style: none;
  padding-left: 0;
  color: var(--headings-color);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 1.25rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 1.875rem;
}
.list--tick .list__item {
  padding-left: 0.3125rem;
  margin-bottom: 0.625rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */
.icon {
  width: 40px;
  height: 40px;
}
.icon--small {
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--primary-color);
}
.icon--white {
  fill: #fff;
}
.icon-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
}
.icon-container--accent {
  background: var(--accent-color);
}

/* Buttons */
.btn {
  cursor: pointer;
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
  margin: 0.625rem 0;
  padding: 1.25rem 1.875rem;
  border: 0;
  outline: 0;
  border-radius: 30px;
}
.btn .icon {
  vertical-align: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.625rem;
}
.btn--primary {
  background: var(--primary-color);
  color: #fff;
}
.btn--primary:hover {
  background: #3a8ffe;
}
.btn--secondary {
  background: var(--secondary-color);
  color: #fff;
}
.btn--secondary:hover {
  background: #00c8eb;
}
.btn--accent {
  background-color: var(--accent-color);
  color: #fff;
}
.btn--accent:hover {
  background: #ec3000;
}
.btn--outline {
  background: #fff;
  color: var(--headings-color);
  border: 2px solid var(--headings-color);
}
.btn--outline:hover {
  background: var(--headings-color);
  color: #fff;
}
.btn--stretched {
  padding-left: 3.75rem;
  padding-right: 3.75rem;
}
.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 0.9375rem;
  }
}

/* Inputs */
.input {
  font-size: 1.25rem;
  padding: 0.9375rem 2.1875rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--headings-color);
}
::placeholder {
  color: #cdcbd7;
}
.input-group {
  display: flex;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 0 20px 20px rgba(194, 196, 196, 0.26);
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 0.9375rem 1.25rem;
}
.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 0.9375rem;
  }
}

/* Cards */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 1.25rem 1.875rem;
}
.card--primary .card__header {
  background: var(--primary-color);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--secondary-color);
  color: #fff;
}
.card--primary .badge--primary {
  background: #126de4;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* Plans */
.plan {
  transition: transform 0.2s ease-out;
}

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 1.5rem;
}
.plan__price {
  font-size: 3.75rem;
}
.plan__billing-cycle {
  font-size: 1.5rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan__description {
  display: block;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 1px;
}
.plan .list-item {
  margin-bottom: 1.25rem;
}
.plan--popular {
  transform: scale(1.1);
}

.plan:hover {
  transform: scale(1.05);
}
.plan--popular:hover {
  transform: scale(1.15);
}

.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 0.875rem;
  }
  .plan__price {
    font-size: 3.125rem;
  }
  .plan__billing-cycle {
    font-size: 1rem;
  }
  .plan__description {
    font-size: 1.0625rem;
  }
}

/* Media */
.media {
  display: flex;
}
.media__title {
  margin-top: 0;
}
.media__body {
  margin: 0 1.25rem;
}
.media__image {
  margin-top: 0.625rem;
}

/* Quotes */
.quote {
  font-size: 1.875rem;
  font-style: italic;
  line-height: 1.2;
  color: var(--body-darker-color);
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__author {
  margin-bottom: 0;
  font-weight: 600;
  font-style: normal;
}
.quote__organization {
  color: var(--headings-color);
  opacity: 0.4;
  font-size: 1.25rem;
  font-weight: 400;
  font-style: normal;
}
.qoute__line {
  position: relative;
  bottom: 10px;
}

@media screen and(min-width: 1024px) {
  .quote {
    font-size: 1.25rem;
  }
  .quote__author {
    font-size: 1.5rem;
  }
  .quote__organization {
    font-size: 1rem;
  }
}

/* Grids */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */
.testimonial {
  padding: 2.3rem;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 1.5rem;
  }
  .testimonial .quote {
    margin-left: 3.75rem;
  }
}

/* Callouts */
.callout {
  padding: 2.5rem;
  border-radius: 5px;
}
.callout--primary {
  background: var(--primary-color);
  color: #fff;
}
.callout__heading {
  margin-top: 0;
  color: #fff;
  font-size: 1.875rem;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}
.callout__content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 1.25rem;
  }
}

/* Collapsibles */
.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Blocks */
.block {
  --padding-vertical: 3.75rem;
  padding: var(--padding-vertical) 1.25rem;
}
.block__header {
  text-align: center;
}
.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #000;
  color: #7b858b;
}
.block--dark .block__heading {
  color: #fff;
}
.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 2.5rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 2.5rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Navigation Bar */
.nav {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 0.625rem;
}
.nav__list {
  margin: 0;
  width: 100%;
}
.nav__item {
  padding: 0.3125rem 1.25rem;
  border-bottom: 1px solid #222;
}

.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: #fff;
}
.nav__toggler {
  opacity: 0.5;
}
.nav__toggler {
  cursor: pointer;
  opacity: 0.5;
  transition: box-shadow 0.15s;
}
.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav__brand {
  transform: translate(5px);
}
@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
}

/* Hero */
.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.hero__tagline {
  font-size: 1.25rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 1.25rem 0 3.125rem;
}
.hero__image {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* Domain Block */
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;

  border: 0;
  margin: 2.5rem auto;
  max-width: 670px;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 3.75rem);
  font-size: 1.25rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
/* Plan Block */
.block-plans .grid {
  gap: 5rem 2.5rem;
}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}
